.js-helper {
  animation-duration: 0s;
  position: fixed;
  left: -100%;
  width: 0px;
  height: 0px;
  opacity: 0;
}

@keyframes jshelper-orientation-potrait {
  0% {
    z-index: 10;
  }
  100% {
    z-index: 10;
  }
}
@keyframes jshelper-orientation-landscape {
  0% {
    z-index: 20;
  }
  100% {
    z-index: 20;
  }
}
///////////////////////////////////////////////////////////
@keyframes jshelper-touch {
  0% {
    z-index: 10;
  }
  100% {
    z-index: 10;
  }
}
@keyframes jshelper-notouch {
  0% {
    z-index: 20;
  }
  100% {
    z-index: 20;
  }
}

/*==============================================================
*   										DETECT ORIENTATION
=============================================================== */

@media (orientation: portrait) {
  .js-helper-orientation {
    animation-name: jshelper-orientation-potrait;
  }
}

@media (orientation: landscape) {
  .js-helper-orientation {
    animation-name: jshelper-orientation-landscape;
  }
}

/*==============================================================
*												   DETECT TOUCH
=============================================================== */
/* smartphones, touchscreens */
@media (hover: none) and (pointer: coarse) {
  .js-helper-touch {
    animation-name: jshelper-touch;
  }
}

@media (hover: hover) and (pointer: fine) {
  .js-helper-touch {
    animation-name: jshelper-notouch;
  }
}
